sonar.projectKey=dcm:unix-agent
sonar.projectName=DCM Unix Agent
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.github.repository=enStratus/unix-agent
sonar.github.pullRequest=${ghprbPullId}
